{
  "ConnectionStrings": {
    "SqlCon": "Server=.\\DESKTOP-P28ANMV;Database=BookStoreDB;Trusted_Connection=False; User Id= ; Password= ;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
